<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3F51B5">

        <TextView
            android:padding="12dp"
            android:textSize="18sp"
            android:background="#3F51B5"
            android:textColor="#FAFAFA"
            android:layout_centerInParent="true"
            android:text="请选择选择下载文件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/back_bt"
            android:layout_marginLeft="10dp"
            android:background="@drawable/return_back"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>