<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="选择该文档的保存方式"
        android:textSize="23sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:text="更新"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btn_newBuild"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:text="新建"
            android:textSize="17sp"/>
    </LinearLayout>

</RelativeLayout>