<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3F51B5">

        <TextView
            android:padding="12dp"
            android:textSize="18sp"
            android:background="#3F51B5"
            android:textColor="#FAFAFA"
            android:layout_centerInParent="true"
            android:text="选择一个蓝牙设备进行连接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/back_bt"
            android:layout_marginLeft="10dp"
            android:background="@drawable/return_back"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/bt_reStart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_source"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>
