<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             android:background="@color/white">



    <TextView
        android:padding="12dp"
        android:textSize="18sp"
        android:background="#3F51B5"
        android:textColor="#FAFAFA"
        android:layout_centerInParent="true"
        android:text="登录"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@drawable/bt_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/email_et"
        android:padding="4dp"
        android:inputType="textEmailAddress"
        android:hint="请输入邮箱"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/gray"
        android:background="@drawable/bg_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/password_et" />

    <EditText
        android:id="@+id/password_et"
        android:padding="4dp"
        android:hint="请输入密码"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toTopOf="@+id/login_bt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/login_bt">
        <Button
            android:id="@+id/register_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="还没注册？"
            android:textColor="@color/gray"
            android:background="@color/noColor" />

        <Button
            android:id="@+id/forget_bt"
            android:layout_marginLeft="40dp"
            android:background="@color/noColor"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="忘记密码？" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/savePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999797"
        android:text="保存账号密码"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login_bt"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        android:layout_marginLeft="226dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.148"/>


</android.support.constraint.ConstraintLayout>